golfzaptw/action-commit-push-pr/action.yml
name: 'Commit Push And PR'
description:
  'Automatically commits and push files which have been changed and pull
  request.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token.'
    required: true
  PREFIX_BRANCHES:
    description: 'Prefix branches want need to be created.'
    required: false
    default: 'tmp'
  DEFAULT_BRANCHES:
    description: 'Branches that want to be open pull request.'
    required: false
    default: 'master'
  COMMIT_MESSAGE:
    description: 'Commit message.'
    required: false
    default: 'chore: update file'
  TITLE_PR:
    description: 'Commit message.'
    required: false
    default: 'chore: update file'
  BODY_PR:
    description: 'Commit message.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

golfzaptw/action-commit-push-pr/.github/workflows/verify.yml
- name: Start action
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PREFIX_BRANCHES: 'localizer'
    DEFAULT_BRANCHES: 'master'
    COMMIT_MESSAGE: 'update localizer'
    TITLE_PR: 'Chore: update file'
    BODY_PR: ''

directus-labs/extensions/.github/workflows/readme.yml
- name: Commit push and pr
  uses: golfzaptw/action-commit-push-pr@1.0.2
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PREFIX_BRANCHES: chore
    DEFAULT_BRANCHES: main
    COMMIT_MESSAGE: Update readme.md
    TITLE_PR: 'Chore: Update readme.md extensions list'